{
  "name": "agrafagem",
  "version": "1.0.0",
  "private": true,
  "description": "Production tracking app backend",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "build": "npm --prefix frontend install && npm --prefix frontend run build",
    "dev": "npm --prefix frontend run dev"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
